
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Влад Фурман. Веб-разработчик</title>
  <link rel="icon" href="static/rubik.png"/>
  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
  <div class="top">
    <h3 class="title">
      Влад Фурман<br>Веб-разработчик</h3>
    <div class="picture-contacts-container">
      <div class="picture-contacts">
        <div class="my-image"><img class="image me" src="img/me.jpg"/></div>
        <div class="contacts">
          <div class="contacts-wrapper">
              <div class="contact"><a href="https://vk.com/whatislove_furman">
                    <div class="chip"><img class="avatar avatar-sm" src="img/icons/vk.svg"/>WhatIsLove_Furman
                    </div></a></div>
              <div class="contact"><a href="mailto:blowlyge@gmail.com">
                    <div class="chip"><img class="avatar avatar-sm" src="img/icons/email.svg"/>Blowlyge@gmail.com
                    </div></a></div>
              <div class="contact"><a href="https://t.me/ruminat">
                    <div class="chip"><img class="avatar avatar-sm" src="img/icons/telegram.svg"/>Ruminat
                    </div></a></div>
              <div class="contact"><a href="https://github.com/Ruminat">
                    <div class="chip"><img class="avatar avatar-sm" src="img/icons/github.svg"/>Ruminat
                    </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main" style="padding: 1rem;">
    <div class="skills">
      <h4>Знаю</h4>
      <div class="skills-list">
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/sql.svg"/>SQL
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/database.svg"/>PL/SQL
          </div>
      </div>
      <h4>Знаком с</h4>
      <div class="skills-list">
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/csharp.svg"/>C#
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/kotlin.svg"/>Kotlin
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/haskell.svg"/>Haskell
          </div>
      </div>
      <h4>Использую</h4>
      <div class="skills-list">
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/html.svg"/>HTML
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/pug.svg"/>Pug
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/latex.svg"/>LaTeX
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/markdown.svg"/>Markdown
          </div>
      </div>
      <div class="skills-list">
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/css.svg"/>CSS
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/sass.svg"/>SASS
          </div>
      </div>
      <div class="skills-list">
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/js.svg"/>JavaScript
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/vue.svg"/>Vue
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/electron.svg"/>Electron
          </div>
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/nodejs.svg"/>NodeJS
          </div>
      </div>
      <div class="skills-list">
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/python.svg"/>Python
          </div>
      </div>
      <div class="skills-list">
          <div class="chip"><img class="avatar avatar-sm" src="img/icons/git.svg"/>Git
          </div>
      </div>
    </div>
    <h4>Мои проекты</h4>
    <ul>
      <li><a href="https://github.com/Ruminat/Lyra">Lyra (2016)</a></li>
      <li><a href="https://github.com/Ruminat/Linteum">Linteum (2017)</a></li>
      <li><a href="https://github.com/kit-software-development/exam-Ruminat">Chi (2019)</a></li>
      <li>
        Asq (2020) — <a href="https://github.com/Ruminat/Asq-App">приложение</a>
        и <a href="https://github.com/Ruminat/Asq-Server">сервер</a>
      </li>
      <li>Вёрстка
        <ul>
          <li><a href="https://github.com/Ruminat/PL-SQL-labs">PL/SQL labs (2019)</a></li>
          <li><a href="https://github.com/Ruminat/DM-2019-online-course">DM online course (2019)</a></li>
        </ul>
      </li>
    </ul>
    <h4>Образование</h4>
    <h5>Бакалавриат 2016–2020</h5>
    <ul>
      <li>Санкт-Петербургский политехнический университет Петра Великого</li>
      <li>Институт: ИКНТ</li>
      <li>Кафедра: КИТ</li>
      <li>Специальность: Математическое обеспечение и администрирование информационных систем</li>
    </ul>
    <h4>Языки</h4>
    <ul>
      <li>Русский — 10/10 (родной язык)</li>
      <li>Английский — 8/10</li>
      <li>Японский — 6/10</li>
    </ul>
    <h4>Интересы</h4>
    <ul>
      <li>Веб-разработка</li>
      <li>Спидкубинг</li>
      <li>Языки и их изучение</li>
    </ul>
  </div>
</body>